{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "node_modules",
    // Supabase edge functions are Deno, with their own globals and URL imports.
    "supabase/functions",
    // Tests run (and are type-checked) under jest via ts-jest, which brings
    // the jest globals the app's own typecheck doesn't know about.
    "**/__tests__/**"
  ]
}
